# tMux configuration

set-option -g history-limit 4096

set -g prefix C-space

bind l last-window

# set vi mode keys
setw -g mode-keys vi

# set status bar
set -g status-bg default
set -g status-fg default

# set message/command bar
set -g message-bg default
set -g message-fg default
